{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Test Test 2",
  "main": "app.js",
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=\"API Tests\"",
    "test:e2e": "npx playwright test --project=\"E2E Tests\"",
    "test:api-critical": "npx playwright test --project=\"API Tests\" --grep @critical"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzum1/myapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zzum1/myapp/issues"
  },
  "homepage": "https://github.com/zzum1/myapp#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "dotenv": "^17.2.3"
  }
}
